# Сообщения
MESSAGES = {
    'start': "🌐 <b>Добро пожаловать в VPN-менеджер!</b> \n\n"
             "Этот бот поможет вам управлять списком разблокированных сайтов на роутере. "
             "Выберите действие в меню:",
    'help': "📖 <b>Помощь:</b>\n\n"
            "Этот бот поможет вам управлять списком разблокированных сайтов на роутере.\n\n"
            "Все действия, связанные с VPN, можно найти в меню. \n"
            "📜 <b>Список сайтов</b> - поможет получить текущий список разблокированных роутером сайтов. В этот список входят предустановленные сайты и все те, что ты добавишь.\n"
            "➕ <b>Добавить сайт</b> - поможет добавить новый сайт (домен) в список разблокированных сайтов. По умолчанию домены добавляются с префиксом \"*.\", что позволяет всем поддоменам, таким как, напр. \"img.youtube.com\" добавляться автоматически.\n"
            "➖ <b>Удалить сайт</b> - поможет удалить сайт из списка разблокированных сайтов.\n"
            "🆘 <b>Помощь</b> - поможет получить список доступных команд и действий (текущее сообщение).\n"
            "🔄 <b>Перезагрузить роутер</b> - поможет перезагрузить роутер.\n"
            "🔄 <b>Перезагрузить бота</b> - перезагрузка бота\n\n"
            "Доступные команды:\n"
            "<code>/start</code> - Запустить/перезапустить бот.\n",
    'menu': "📋 Доступные действия:",
    'access_denied': "🚫 Извините, у вас нет доступа к этому функционалу. "
                     "Обратитесь к администратору для получения прав.",
    'site_list_empty': "📭 Список разблокированных сайтов пуст.",
    'site_add_prompt': "📝 Введите название сайта для разблокировки.\n"
                       "Например: google.com или youtube.com",
    'site_delete_prompt': "🗑️ Введите название сайта для удаления из списка разблокировки.\n"
                          "Точно такое же, как при добавлении."
}
